[33mcommit 41d6c54706e0b257e97bfad41870eeb331366346[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Oct 21 21:41:22 2017 +0530

    UPDATE CURRICULUM VITAE

[33mcommit 633c1191e2d0065f78312a22510e9966cfc8d038[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Oct 14 23:21:51 2017 +0530

    ADD ROSEI

[33mcommit 514143932403173cfcb06a81da8ac055bfaab57e[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Oct 14 23:18:46 2017 +0530

    3rd test

[33mcommit 7d54612341cdd44fa39b26b301aa7b8e90e7a403[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Oct 14 23:16:10 2017 +0530

    2nd test

[33mcommit da44357d540f0eae47d59b5751a9464fc847bd70[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Oct 14 23:13:45 2017 +0530

    TEST

[33mcommit 7bf5ddc4a8a2a9fbc29292f83b20b51c1ae86a0c[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sun Oct 1 13:32:14 2017 +0530

    Edit Curriculum Vitae

[33mcommit 380196798496c994dc8349af42ab057f4bb0fafd[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Sep 30 15:57:02 2017 +0530

    CREATE CURRICULUM VITAE

[33mcommit 50b5d5986aa28bc62eee70b5ed8256f267367b5a[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Sep 30 08:39:53 2017 +0530

    make homepage better

[33mcommit fcac6fb3363eb70e9e55a0e66e671459c8692861[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Sep 30 00:10:02 2017 +0530

    Change INDEX.HTML

[33mcommit 55a8e11b68e191a08fd768c1e05d58f544706d33[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Sat Sep 30 00:06:52 2017 +0530

    MAKE BASE.CSS

[33mcommit 63bdaf0dac83e4230821877e30d666fb8eee3fa2[m
Author: Shivank Pathak <shivankpathak357@gmail.com>
Date:   Fri Sep 29 17:05:02 2017 +0530

    Make index.html

[33mcommit f74e659bf6b76aa6d6648eccef21371792b8cb7b[m
Author: shivank01 <shivankpathak357@gmail.com>
Date:   Fri Sep 29 16:04:15 2017 +0530

    Initial commit
